# copied from https://github.com/nicokaiser/nginx-websocket-proxy/blob/df67cd92f71bfcb513b343beaa89cb33ab09fb05/simple-wss.conf

# WebSocketSecure SSL Endpoint
#
# The proxy is also an SSL endpoint for WSS and HTTPS connections.
# So the clients can use wss:// connections 
# (e.g. from pages served via HTTPS) which work better with broken 
# proxy servers, etc.

error_log  logs/error.log;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server {
      listen 13579; # choose whatever externally exposed port you want

      # host name to respond to
      server_name npfoss.mit.edu;

      # your SSL configuration
      ssl on;
      ssl_certificate /etc/letsencrypt/live/npfoss.mit.edu/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/npfoss.mit.edu/privkey.pem;

      location / {
          # switch off logging
          access_log off;

          # redirect all HTTP traffic to localhost:9090
          proxy_pass http://localhost:9090;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # WebSocket support (nginx 1.4)
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
      }
  }

}
